<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="app.css">
</head>

<body>
    <div class="container">
        <form id="myForm">
            <div class="formGroup">
                <label for="userName">Name</label>
                <input type="text" id="userName">
            </div>
            <div class="formGroup">
                <label for="userEmail">Email</label>
                <input type="text" id="userEmail">
            </div>
            <div class="formGroup">
                <label for="userPhone">Phone</label>
                <input type="text" id="userPhone">
            </div>
            <div class="formGroup">
                <label for="userGender">Gender</label>
                <div class="radioPanel">
                    <label for="male" class="radioGroup"><input type="radio" id="male" value="male" name="gender">
                        Male</label>
                    <label for="female" class="radioGroup"><input type="radio" id="female" value="female" name="gender">
                        Female</label>
                </div>
            </div>
            <div class="formGroup">
                <label for="userDOB">DOB</label>
                <input type="date" id="userDOB">
            </div>
            <div class="formGroup">
                <label for="userRole">Role</label>
                <select id="userRole">
                    <option>Select Role</option>
                </select>
            </div>
            <div class="btnGroup">
                <button type="submit" id="submitBtn">Submit</button>
                <button type="button" id="resetBtn">Reset</button>
            </div>
        </form>
        <hr>
        <br>
        <div class="tablePanel">
            <div class="entriesBox">
                Total entries: <span id="rowCounts"></span>
            </div>
            <div class="searchBox">
                <input type="text" placeholder="Search .." id="searchInput">
            </div>
        </div>
        <table cellpadding="0" cellspacing="0" border="0">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Gender</th>
                    <th>DOB</th>
                    <th>Role</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="tbody">
            </tbody>
        </table>
    </div>
    <script src="app.js"></script>
</body>

</html>